<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aarnav100.developer.bankapp.Suggestion">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Aarnav Jindal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/pointer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:src="@drawable/bar"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:text="Fetching home loan suggestions for you..."
        android:layout_marginTop="20dp"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/end"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/loans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="30 Years upto 20Lakh at 12% Interest Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
